@<|
label('xinshengbei', '新生杯篮球比赛')
is_unlocked_start()
|>
经历层层选拔（一轮面试），你终于如愿以偿加入了密院学生会社体部！

但是公款吃喝的披萨还没下肚，工作就开始啦！

摆在新部员面前的第一份任务是：举办新生杯！

部长lyc：：新生杯由篮球、羽毛球、乒乓球三大项目组成，鼓励新大一同学参加比赛.

这是认识同好，学习比赛举办流程的好机会！

下面就以篮球比赛为例，看看”新生杯“是怎样筹备的吧！

一个月黑风高的夜晚，部长把所有参加篮球的部员召集起来进行活动的分工！

部长zww：：根据以往的经验，我们决定让选手以班级为单位报名参加比赛，一个队伍由最少3名最多7名同学组成。每四个队伍分为一个小组打循环赛，前两名的队伍晋级淘汰赛，最后决出冠军！

在本次活动中，需要进行以下的工作：

A）写策划案：会由部长带领你撰写，需要写清赛制、时间场地等信息
B）招募选手：通过问卷或者邮件报名

C）做报名推送：使用秀米进行文字图片排版，让新生了解比赛的具体信息和报名渠道
D）预定场地：使用交我办和大家拼手速抢场地！

E）准备篮球、购买奖品、准备奖状：在某宝或者线下渠道购买比赛所需的物资
F）排赛程：根据报名人数和场地情况安排赛程

G）安排现场志愿者：签到、裁判、摄像
H）做回顾推送：使用秀米进行编辑，需要包括比赛结果、选手照片等信息

部长zww：：你想要参与哪个部分的工作呢？
@<|
branch {
    { dest = 'pre_A', text = 'A.写策划案'},
    { dest = 'pre_B', text = 'B.招募选手'},
    { dest = 'pre_C', text = 'C.做报名推送'},
    { dest = 'pre_D', text = 'D.预定场地'},
    { dest = 'pre_E', text = 'E.准备物料'},
    { dest = 'pre_F', text = 'F.排赛程'},
    { dest = 'pre_G', text = 'G.安排现场志愿者'},
    { dest = 'pre_H', text = 'H.做回顾推送'}
}
|>

@<| label 'pre_A' |>
写策划案
@<| jump_to 'pre_1' |>

@<| label 'pre_B' |>
招募选手
@<| jump_to 'pre_2' |>

@<| label 'pre_C' |>
做报名推送
@<| jump_to 'pre_3' |>

@<| label 'pre_D' |>
预定场地
@<| jump_to 'pre_4' |>

@<| label 'pre_E' |>
准备物料
@<| jump_to 'pre_5' |>

@<| label 'pre_F' |>
排赛程
@<| jump_to 'pre_6' |>

@<| label 'pre_G' |>
安排现场志愿者
@<| jump_to 'pre_7' |>

@<| label 'pre_H' |>
做回顾推送
@<| jump_to 'pre_8' |>

@<| label 'pre_1' |>
一份好的策划案需要规划好整个比赛的进程，不仅让主席团和选手们了解比赛的举办时间、场地、赛制等基本信息，也要明确部员们的分工和肝锅ddl！

那么，你打算在策划案里写点啥呢？（多选）
@<|
branch {
    { dest = 'cha', text = 'A.比赛时间、场地'},
    { dest = 'cha', text = 'B.赛制'},
    { dest = 'cha', text = 'C.奖品'},
    { dest = 'cha', text = 'D.人员分工和任务进程'}
}
|>

@<| label 'cha' |>
听着你的想法，善良的部长zww点了点头

善良的部长zww::这是我们祖传的策划案，请你根据今年的情况改改吧!

收（摆）工（完）了！
@<| jump_to 'end' |>

@<| label 'pre_2' |>
你拿到了部长审核通过的策划案！

根据策划案，你们要求大一同学以班级为单位报名，

考虑到一支队伍人数较多，哪个是比较好的报名方式呢？
@<|
branch {
    { dest = 'wenjuan_A', text = 'A.交大问卷！可以使用Jaccount登陆，很方便！'},
    { dest = 'wenjuan_B', text = 'B.社体部邮箱！让队长填写报名表在指定日期前报名！'}
}
|>

@<| label 'wenjuan_A' |>
你：：用交大问卷吧！
@<| jump_to 'wenjuan1' |>

@<| label 'wenjuan_B' |>
你：：用社体部邮箱！
@<| jump_to 'wenjuan2' |>

@<| label 'wenjuan1' |>
你开开心心地告诉部长说你想要用问卷来收集报名信息，却发现部长皱起了眉头！

事实上，问卷虽然方便，但更适合以个人为单位报名的比赛。

你被部长一脚踹去老老实实用邮箱收集报名信息了。
@<| jump_to 'wenjuan2' |>

@<| label 'wenjuan2' |>
和部长商量后，你们敲定用社体部邮箱来收集报名队伍信息！

部长zww：：为了能够收集到足够的有效信息，你们需要提前准备一份报名表给选手们填写，那么这个报名表上需要填写什么信息呢？（多选）
@<|
branch {
    { dest = 'c1', text = '选手们的个人信息：姓名、班级等'},
    { dest = 'c2', text = '选手们的联系方式：微信号、手机号等'},
    { dest = 'c3', text = '负责人/队长的个人信息和联系方式'}
}
|>

@<| label 'c1' |>
需要选手们的个人信息
@<| jump_to 'wj' |>

@<| label 'c2' |>
需要选手们的联系方式
@<| jump_to 'wj' |>

@<| label 'c3' |>
负责人/队长的个人信息和联系方式
@<| jump_to 'wj' |>

@<| label 'wj' |>
部长看着你做的报名表点了点头，完善了一下后，你们把报名表上传到jbox并且把生成的分享链接发送给了制作报名推送的负责人。

收工了！
@<| jump_to 'end' |>

@<| label 'pre_3' |>
接下来就要制作报名推送来介绍赛事并提供报名渠道啦。

部长教会了你使用秀米制作推送的方法，你需要决定推送需要包括哪些内容。

你刷刷刷写了一大长篇，但部长觉得有些内容是多余的。

部长zww：：哪一部分可以不写进报名推送里呢？
@<|
branch {
    { dest = 'b1', text = 'A.赛事的基本信息（简介、大致时间、场地、赛制）'},
    { dest = 'b2', text = 'B.奖品'},
    { dest = 'b3', text = 'C.详细的比赛规则'},
    { dest = 'b4', text = 'D.宣传海报'},
    { dest = 'b5', text = 'E.之前制作的报名表以及选手群二维码'}
}
|>

@<| label 'b1' |>
你：：不需要赛事的基本信息

部长摇了摇头。基本信息都不介绍，选手怎么了解这项赛事呢。

不该写进去的应该是详细的比赛规则。
@<| jump_to 'ts' |>

@<| label 'b2' |>
你：：不需要写奖品是啥

部长皱了皱眉。奖品是选手报名比赛的动力源之一，在报名推送中介绍奖品或许可以吸引更多的选手来参赛。

不该写进去的应该是详细的比赛规则。
@<| jump_to 'ts' |>

@<| label 'b3' |>
你：：不需要详细的比赛规则

部长满意地点了点头。比赛的详细规则十分冗长，会占用推送的很大篇幅。
报名推送只用囊括赛事的基本信息，具体规则可以在选手报名后发给他。
@<| jump_to 'ts' |>

@<| label 'b4' |>
你：：不需要宣传海报

部长撇了撇嘴。你的推送没有缺少重要信息，但因为没有宣传海报显得有些单调。

要是能删掉详细的比赛规则就更好了。
@<| jump_to 'ts' |>

@<| label 'b5' |>
你：：不需要之前制作的报名表以及选手群二维码

部长眯起眼睛，疑惑地看着你。选手该怎么报名呢？

不该写进去的应该是详细的比赛规则。
@<| jump_to 'ts' |>

@<| label 'ts' |>
报名推送制作好啦。该怎么去宣传它呢？
@<|
branch {
    { dest = 'a1', text = '转发到新生群中'},
    { dest = 'a2', text = '转发到朋友圈里'},
    { dest = 'a3', text = '呼吁社体部的各位，以及自己的好朋友一起转发'}
}
|>

@<| label 'a1' |>
你：：我来转发到新生群中！
@<| jump_to 'zf' |>

@<| label 'a2' |>
你：：我来转发到朋友圈里！
@<| jump_to 'zf' |>

@<| label 'a3' |>
你：：我来找社体部的各位，以及自己的好朋友一起转发！
@<| jump_to 'zf' |>

@<| label 'zf' |>
推送宣传得不错，许多选手踊跃报名。
@<| jump_to 'end' |>

@<| label 'pre_4' |>
按照策划案，大概会有八支队伍参赛，这周你们大概需要6片场地打完小组赛（每片一小时）。

你回想起曾听见学长吐槽最近场地一天天抢也抢不到，打个球还得拼手速，你决定用什么办法抢场地呢？
@<|
branch {
    { dest = 'd1', text = 'A.求助社体部同学一起帮忙抢！'},
    { dest = 'd2', text = 'B.我就要自己抢！证明自己！'},
    { dest = 'd3', text = 'C.找神秘学长要一个抢场地脚本'}
}
|>

@<| label 'd1' |>
你：：我去找社体部同学一起抢抢看！
@<| jump_to 'court' |>

@<| label 'd2' |>
部长听到你的豪言壮语后反手在群里@大家一起帮忙抢场地了
@<| jump_to 'court' |>

@<| label 'd3' |>
你：：找学长要一个脚本
@<| jump_to 'court' |>

@<| label 'court' |>
不管你是用什么办法，你们抢到了5片场地！可是离需要的场地数量还差一块，咋办啊
@<|
branch {
    { dest = 'e1', text = 'A.通知排赛程的同学下周再打剩下的小组赛'},
    { dest = 'e2', text = 'B.去二手群/约球群碰碰运气！'}
}
|>

@<| label 'e1' |>
排赛程的同学听说后有点血压拉高，因为下周本来应该打淘汰赛，延后小组赛的话可能会把整个赛程拖长。

同时，延后部分小组赛不仅对选手的体能是一个不小的挑战，对下次抢场地的同学（你）的手速也是一个的挑战。

不管如何，他还是按照你的话排了这周的赛程。搞定了，开摆！

Tips：记得留好抢场地的截图，后面报销的时候需要用到！
@<| jump_to 'end' |>

@<| label 'e2' |>
正好有一个同学发现场地时间和其他事情冲突了，你从他手上加5块搞到了场地！抢场地的活搞定了！

Tips：记得留好抢场地的截图，后面报销的时候需要用到！
@<| jump_to 'end' |>

@<| label 'pre_5' |>
场地都预约好啦，可是一个光秃秃的场地对篮球比赛来说可是完全不够的.

是时候展现社体人工具人的属性了，可是比赛该搬该拿的东西都有哪些呢？
@<|
branch {
    { dest = 'wl1', text = 'A.“黑哨”'},
    { dest = 'wl2', text = 'B.篮球'},
    { dest = 'wl3', text = 'C.打气筒”'},
    { dest = 'wl4', text = 'D.奖品'},
    { dest = 'wl5', text = 'E.工具人'},
    { dest = 'wl6', text = 'F.粥'},
    { dest = 'wl7', text = 'G.计分牌'},
    { dest = 'wl8', text = 'H.桌椅'},
    { dest = 'wl9', text = 'I.水'}
}
|>

@<| label 'wl1' |>
这次你不但被参赛的同学们一人一脚，还被部长一脚踹出了社体部。

黑哨是绝对不允许的，我们要保证比赛的绝对公平，不管参赛同学是你的室友还是情敌。

因此，在这里我们需要购买3-5个黑色的哨子用于不同裁判的吹罚，简称“黑哨”。

@<| jump_to 'wl' |>

@<| label 'wl2' |>
这个不用赘述了，但是记得要多带1-2个篮球备用哦。
@<| jump_to 'wl' |>

@<| label 'wl3' |>
参赛同学发现篮球没有气了，虽然有备用的篮球，但是他们一致认为这个没有气的篮球手感最好，怎么投怎么有。
这时候打气筒就派上用场了，所以即使有备用球，也记得带好打气筒啊。
@<| jump_to 'wl' |>

@<| label 'wl4' |>
这是同学们报名比赛和参加比赛的动力源之一，所以一定一定要提前准备好，并且在比赛章程和报名推送中明确写出来。
我们最好为每名参加比赛的同学颁发“重在参与”的奖状，并且为前三名的队伍准备奖牌。

什么？他们觉得奖品太老套，不值钱？
@<|
branch {
    { dest = 'jp1', text = 'A.赠送篮球'},
    { dest = 'jp2', text = 'B.定制冠军特色文化衫'}
}
|>

@<| label 'jp1' |>
下单之前看了看自己空空如也的钱包，又把它从购物车中移除了。
@<| jump_to 'wl' |>

@<| label 'jp2' |>
这是可以考虑的奖品，具有纪念意义，我们可以和外联部的同志们协商合作推出密院篮球赛冠军文化衫。
@<| jump_to 'wl' |>

@<| label 'wl5' |>
当比赛的队员看到场下空无一人，赢球之后无人知晓，他们还有比赛的动力吗？
还不快赶紧把你正在宿舍里狂卷不止的室友都拉出来为队员们呐喊助威？
@<| jump_to 'wl' |>

@<| label 'wl6' |>
选他干嘛？
@<| jump_to 'wl' |>

@<| label 'wl7' |>
没人能记得住每一节准确的比分捏。

记分牌是每节比赛后都需要被拍照记录比赛结果的东西，之后的比赛推送中很需要这个数据，所以一定记得把它准备好。
@<| jump_to 'wl' |>

@<| label 'wl8' |>
桌椅就不必了，一是没有很大的用处，二是要把它从教学楼搬到篮球场可以把你累趴下。
@<| jump_to 'wl' |>

@<| label 'wl9' |>
理论上来说水是我们应该为球员准备好的，但是看看社体部为数不多的经费还是算了吧。
记得在比赛之前在比赛群里提醒好参赛同学自己准备好水！！
@<| jump_to 'wl' |>

@<| label 'wl' |>
部长zww：：物料准备得很充分！辛苦啦！
@<| jump_to 'end' |>

@<| label 'pre_6' |>
下一步就是排比赛赛程了。该怎么去决定每场比赛的时间呢？
@<|
branch {
    { dest = 'sc1', text = 'A.自己决定'},
    { dest = 'sc1', text = 'B.与其他部员讨论决定'},
    { dest = 'sc3', text = 'C.在选手群中询问选手们的空闲时间'},
    { dest = 'sc4', text = 'D.一个个私信选手询问他的空闲时间'}
}
|>

@<| label 'sc1' |>
喂，又不是你/你们打比赛！要去问问选手啊，万一他们没空怎么办？
@<| jump_to 'sc3' |>

@<| label 'sc3' |>
你将每位选手的比赛时间安排在了他们有空的时候。选手们不用翘课来打比赛，都很开心。
@<| jump_to 'end' |>

@<| label 'sc4' |>
虽然效率有点低，但你还是成功地将每位选手的比赛时间安排在了他们有空的时候。选手们不用翘课来打比赛，都很开心。
@<| jump_to 'end' |>

@<| label 'pre_7' |>
比赛就要正式打响了，参赛同学们跃跃欲试，我们的志愿者们在各自的岗位上更不能松懈.

但是问题来了，我们都需要安排几名现场志愿者呢？
@<|
branch {
    { dest = 'vt1', text = 'A.1'},
    { dest = 'vt2', text = 'B.2'},
    { dest = 'vt3', text = 'C.3'},
    { dest = 'vt4', text = 'D.4'}
}
|>

@<| label 'vt1' |>
会把这几个志愿者忙死的
@<| jump_to 'vt4' |>

@<| label 'vt2' |>
会把这几个志愿者忙死的
@<| jump_to 'vt4' |>

@<| label 'vt3' |>
会把这几个志愿者忙死的
@<| jump_to 'vt4' |>

@<| label 'vt4' |>
4个现场志愿者是底线了，不能再少了。

我们需要2名志愿者担任裁判的职责，1名是底线裁判，另1名是边线裁判。

还需要至少1名志愿者负责在场边采集比赛的精彩瞬间，队员帅照，记住非常重要！！！
这都是最后回顾推送的素材来源。

最后需要1名志愿者管理记分牌以及现场的秩序。

当然有超过4名志愿者来也是很可以的啦，他们可以负责场记，便于回顾推送文案的撰写。
@<| jump_to 'end' |>

@<| label 'pre_8' |>
比赛终于比完了，正当你准备庆祝比赛的圆满结束的时候，部长zww又出现了，这次他让你出一轮比赛的回顾推送。

你根本就不知道要写点什么，这时善良的zxw部长手把手教你要写些什么。
@<|
branch {
    { dest = 'wa1', text = '秀米'},
    { dest = 'wa2', text = '比赛文案'},
    { dest = 'wa3', text = '比赛照片'}
}
|>

@<| label 'wa1' |>
你：：秀米是什么？好吃吗？

部长zxw：：秀米是一款专用于微信平台公众号的文章编辑工具，秀米编辑器拥有很多原创模板素材，排版风格也很多样化、个性化。

秀米编辑器可以设计出专属风格文章排版。

秀米编辑器还内置了秀制作及图文排版两种制作模式，页面模板及组件更丰富多样化。

秀制作有设计的内容，更能打动你的人群。图文排版轻松选择各种格式，为你的图文排个版。

所以先注册一个秀米账号吧！
@<| jump_to 'end' |>

@<| label 'wa2' |>
比赛文案需要包括一轮比赛中每一场比赛的时间、地点、球队、结果、过程的细致描述。

部长zxw::文案多中二都没关系，但一定要详细，栩栩如生，有特点。
@<| jump_to 'end' |>

@<| label 'wa3' |>
部长zxw：：最好找一些比较精美的模板，将里面的一下美化图件Ctrl C + Ctrl V。
@<| jump_to 'end' |>

@<| label 'end' |>
当负责赛后推送的同学敲下最后的字符，窗外秋风渐起，新生杯也落下帷幕。

回想一路上部长对你的压榨（），不争气的泪水就从嘴角...呃...嘴角？

上一秒你还拿着手机看着篮球新生杯的推送，下一秒你就回到了破冰会，手上拿着公款消费的披萨。

紧接着披萨也消失不见，你发现正身处部门宣讲会上，社体部部长刚刚结束坑蒙拐骗，屏幕上只留下了联系方式和报名渠道。
@<| is_end() |>